<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>HSHU 캐릭터 소개</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📘 형석고 유니버스 캐릭터 백과 📘</h1>
  <ul>
    <li><strong>전우철</strong> – 형석고 3학년 1반. 마케팅을 맡고 있지만 존재감은 없음.</li>
    <li><strong>안세형</strong> – 피부가 까무잡잡하며, 무릎에 새끼손톱만한 점이 있음.</li>
    <li><strong>신현준</strong> – 말수는 적지만 매운탕을 좋아함.</li>
    <li><strong>이재현</strong> – 키가 작고 잘 못 걷는 유치한 성격의 인물.</li>
    <li><strong>정우주</strong> – 한예우를 짝사랑하지만 말을 못 거는 슬픈 순정남.</li>
  </ul>
  <a href="index.html">← 메인으로 돌아가기</a>
</body>
</html>