<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>형석고 유니버스 (HSHU)</title>
  <link rel="stylesheet" href="style.css">
  <script src="scripts/effects.js" defer></script>
</head>
<body>
  <div class="banner">
    <img src="assets/hshu_logo.png" class="logo">
    <h1>🌟형석고 유니버스에 온 걸 환영합니다🌟</h1>
    <marquee>※ 급식판은 전다은에게서 보호하세요 ※</marquee>
  </div>

  <nav>
    <a href="characters.html">캐릭터 소개</a>
    <a href="lore.html">사건 일지</a>
  </nav>

  <section>
    <h2>🔥 오늘의 급식 괴담 🔥</h2>
    <p>전다은이 또 급식을 먹고… 교실이 사라졌습니다.</p>
    <img src="assets/poop_flag_icon.png" width="100">
  </section>

  <footer>
    <p>© 2025 HSHU. 모든 권리는 꼬꼬빌에 있습니다.</p>
  </footer>
</body>
</html>