<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>HSHU 사건 일지</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📜 형석고 사건 일지</h1>
  <ul>
    <li><strong>[2024.03.01]</strong> 전다은이 급식을 혼자 다 먹어 퇴학 조치됨.</li>
    <li><strong>[2024.04.18]</strong> 내부고발자 전홍기 실종. 유통기한 조작 증거 남김.</li>
    <li><strong>[2024.05.02]</strong> 전우철, 전단지 300장 뿌렸으나 아무도 기억 못함.</li>
  </ul>
  <a href="index.html">← 메인으로 돌아가기</a>
</body>
</html>