body {
  background: linear-gradient(45deg, hotpink, yellow, limegreen);
  animation: bgMove 5s infinite linear;
  font-family: 'Comic Sans MS', cursive;
  text-align: center;
  color: blue;
}

@keyframes bgMove {
  0% {background-position: 0 0;}
  100% {background-position: 100% 100%;}
}

.logo {
  width: 150px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

nav a {
  margin: 20px;
  padding: 10px 20px;
  background-color: orange;
  color: white;
  font-size: 20px;
  border: 3px dashed purple;
  text-decoration: none;
  transition: transform 0.2s;
}

nav a:hover {
  transform: scale(1.2);
  background-color: red;
}

marquee {
  font-size: 16px;
  background-color: black;
  color: lime;
  padding: 5px;
  border: 2px solid red;
}